<view class="container" style='min-height:{{winHeight}}rpx'>
  <image src="../../../images/yd2019.png" style='min-height:{{winHeight}}rpx' mode='aspectFill'></image>
  <!-- 简介 -->
  <view class="guide">
    <view class="guide_inner" style="height:{{winHeight-80}}rpx" >

      <view class="guide_top" style="height:100rpx">
        <view class="guide_left">
          <text class="topline">|单选题</text>
          <text class="topline" style="float: right;">/{{total}}</text>
          <text class="topline" style="float: right;font-weight:bold;font-size: 25px;">{{indexqes+1}}</text>
        </view>
      </view>
      <scroll-view class="guide_center" style="height:{{winHeight-180}}rpx" scroll-y="true" >
        <!--题目-->
        <view class="guide_title" >
          <!-- <text class="headline" style="font-weight:normal;">地方应当根据当地实际提高基础养老金标准，对____岁及以上参保城乡老年居民予以适当倾斜；对长期缴费、超过最低缴费年限的，应当适当加发____基础养老金。</text> -->
          <text class="headline" style="font-weight:normal;">{{question.questiontitle}}</text>
        </view>
        
        <!-- <button style="width: 90%;text-align: left;" type="default" >A. 65 年限</button>
        <button style="width: 90%;text-align: left;" type="primary" >B. 70 老龄</button>
        <button style="width: 90%;text-align: left;" type="warn" >C. 75 补充</button>
        <button style="width: 90%;text-align: left;" type="default" >D. 80 长期</button> -->
        <!--选项-->
        <view wx:for="{{question.questionitems}}" wx:for-item="item" wx:key="index" >
          <button style="width: 90%;text-align: left;" type="{{types[index]}}" bindtap="itemclick" data-itemvalue="{{item.itemvalue}}" data-itemindex="{{index}}">{{item.itemtext}}</button>
        </view>

        <view class="guide_author" >
          <text class="footline">推荐：扬州学习平台</text>
        </view>
        <view class="guide_author2" >
          <text class="footline">出题：扬州网信办</text>
        </view>
      </scroll-view>
    </view>
  </view>
</view>